<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Registro de Incidencias" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_format_align_justify_black_24dp"
            android:title="Resumen de Incidencias" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/cerrarsesion"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
