<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtcelular1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Celular"
            android:inputType="phone"
            android:maxLength="9"
            android:text="555555555" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txtpass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/chb_mostrarcontraseña"
                android:layout_below="@+id/txtcelular"
                android:hint="Contraseña (recomendado)"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:text="1234" />
        </android.support.design.widget.TextInputLayout>
        <!--<EditText-->
        <!--android:id="@+id/txtpass1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/chb_mostrarcontraseña"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignRight="@+id/chb_mostrarcontraseña"-->
        <!--android:layout_below="@+id/txtcelular"-->
        <!--android:layout_marginTop="41dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Contraseña"-->
        <!--android:inputType="numberPassword"-->
        <!--android:maxLength="4"-->
        <!--android:text="1234" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="¿Olvidaste tu Contraseña?"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIngresar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/chb_mostrarcontraseña"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/chb_mostrarcontraseña"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="18dp"

            android:text="Iniciar Sesión"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp"
            android:text="¿Usuario Nuevo?"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegistrar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/chb_mostrarcontraseña"

            android:layout_alignRight="@+id/chb_mostrarcontraseña"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"

            android:text="Registrarse"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>